export declare const AUTH_TIMEOUT = 4000;
export declare const HEARTBEAT_INTERVAL = 5000;
export declare const HEARTBEAT_TIMEOUT = 2000;
export declare const DEFAULT_REQUEST_TIMEOUT: number;
export declare const ROLES_MESSAGE = "_role_status";
export declare const WRITABLE_STREAM_REQUEST_MESSAGE = "_writable_request";
export declare const READABLE_STREAM_REQUEST_MESSAGE = "_readable_request";
export declare const STREAM_RANDOM_BYTES_LENGTH = 2;
export declare const PUBLICKEY = "-----BEGIN CERTIFICATE-----\nMIIDXTCCAkWgAwIBAgIJALdQTwMV26/0MA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV\nBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX\naWRnaXRzIFB0eSBMdGQwHhcNMTgxMTMwMTExOTA3WhcNMjEwOTE5MTExOTA3WjBF\nMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50\nZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEArhLW7vFoWbdeYiu/3KfTVzCvCfe4J2V4KJUjiZpw7+tKeda9jylI+jVx\nfS5okBON69tQS1MiMNYqvMT12NyIeiO9Zy4x19n4BcA+dGsfBcuAAy5o5ovcMjhB\nANBoJJ0QDRQimpOQq2iZKRVRLlxZ1JTkmBy++O0czh2RK13jm8FKAmh01CdKPRJ3\nvpnPDC6wuFjQZaLrCUGJ+/9vQWetWPzqz7fymHrCAHaSEt/5Vw7DlIT1KcV/F8bZ\nGqIUcLXjJeQeNp4Vz99wldEYu+fDCcqDejJSKXDCMjk9h4oO0v3tRXyAf4eJ5I1V\nIHfzVni/A6YsdXAK2v3s177s71yk6wIDAQABo1AwTjAdBgNVHQ4EFgQUHuSySgoZ\n4rbeka1GvXN3AQiW95IwHwYDVR0jBBgwFoAUHuSySgoZ4rbeka1GvXN3AQiW95Iw\nDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAHxXeXe0PS+mIbitl/qWD\nTl6IGWoI3bIvzcN1+eQjSHeGbzHPbS/wfpJOEbeeqNYHIzkpAEVOB5TJMIh8fRf9\nmXAD72VZP+jsqiwVCpvltNuk47mqAZT4JKnWVDiaJ+iy6eTCZKh8MR+jzam77nP2\nv4dxhHqfIGhPC2ry0WE+P6h1PruWyM6QfXHGHAqTh3zsLBKKhbaR/+QKFzgvzf6k\nirr7pizHzbj3X0WACRubgqqi2tu9I+m7bJTBQSfzrxCxShCGqyoiJdJoL5oulQZW\ndYmemaIOyNbyF0KRWKQCglKMzd9m4VWbI71j6JVya6f6ypoOoB5dmcdVpEP5NPGH\nmQ==\n-----END CERTIFICATE-----\n";
export declare const PRIVATEKEY = "\n-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEArhLW7vFoWbdeYiu/3KfTVzCvCfe4J2V4KJUjiZpw7+tKeda9\njylI+jVxfS5okBON69tQS1MiMNYqvMT12NyIeiO9Zy4x19n4BcA+dGsfBcuAAy5o\n5ovcMjhBANBoJJ0QDRQimpOQq2iZKRVRLlxZ1JTkmBy++O0czh2RK13jm8FKAmh0\n1CdKPRJ3vpnPDC6wuFjQZaLrCUGJ+/9vQWetWPzqz7fymHrCAHaSEt/5Vw7DlIT1\nKcV/F8bZGqIUcLXjJeQeNp4Vz99wldEYu+fDCcqDejJSKXDCMjk9h4oO0v3tRXyA\nf4eJ5I1VIHfzVni/A6YsdXAK2v3s177s71yk6wIDAQABAoIBADheNWdumOHkdRXJ\nIPntBozHYQcTRnjLbNuHX9ihQE0Qni9SEFQZhF4xjCyDKKzvCBgGDrw1kW7LC0/R\nX+L3luImTKDq3o0NMjl6hT7hqUwRF8Tv9FwjkgxZFwOSeQbSLW5uxL3VZxV6a45Y\nLs+abCRgip2PQXAOKDO+c1Hdt2Sp6/uZYy/sty9ycBRkZs6oz4TfeUtNmJcH89cc\nrv3plsXJTvVM9ilBny2FdWQ1zbFbaAGrZkToG4i44iEZ6y54GqocMsht/W1xHZ6+\nULrk2HYlWERbBDtzreotmFXiP/PRL/4sRcO3te+9054g8DyupqHjmUppEBxrc+GL\nQFuk3qECgYEA08E8xzqZYDGNuVcrXMAdI7QECSuejOwaE1WEyTI89V7ZCeIEd5nc\njQAC9hdLqlWSu3TBjH34gOjCizKrYq0G1A9gBKCtjwRp6o4tLh2ebRJubkbwshSS\nuLTCwyABdtvLKTlISrtxAl0NqGWzuBEQEP7HgbqVfyWgv7zOEEVPorkCgYEA0nII\nfjmO/IwvwP/mv3aPE2br+ShrJTF8Wh7imx9+O/o8VVQkApqL3bl9WFyfmcg4cElp\na4OmlELLhpooMoUJlvyR/FZoHtGnI0KUprB1WWd/zuzRPWB0chPen5zknJ8BHfLR\n/oSL9FHSSiCkviij3m7mfly7+M/iM+u8p5nAQsMCgYAkCUGfohBR93zn6ra9bRBI\ncC0zplGwJ8n0OlyDpOIM29xRuz4JYIzRDgxy9tnwnel/r0n078cnoPTinXffLhT4\nZ7lucC25JgYkXZfAvlektjtG1xnFJI0nk9OFQ2AcayEy3cW4uhdsUIuvecdQ7s5u\nJf2rzSX94lht6OKkkDcSOQKBgQC61ZLEvcU8Yhljd84c3d1YlF+b7U5yzuRf/lug\n7OzdwuQdvX3a8eqLB0tJT7JCjYfN6N83HMKfjk2zStm1QHerHMFfDjeSZP/GRi5D\nbxZAMas+wvFhVGkNfqZ/foNYqbIMLLBTDspSNvJD7YdVbC9QI5VvSlV4KNfi0L/E\n7LPMkQKBgDVpQBmyOv5e2zDbhAkiqcHPc47AoNVr5rGLUMoANrsq8NfIx0yGB4Sv\n4xm2Ie3xndmCr3RxQl3ZUzdZGOU3VWt6W/NeGyKGk9PXoGfzMZsrYiBXzqV/9xGb\nBcR8UNjLD16QEd2zNmZFQq9glMJWFG33wTunJ9KH4TvjcYf0UCx8\n-----END RSA PRIVATE KEY-----\n";
export declare const WS_MANUAL_CLOSE_CODE = 4000;
export declare const WS_HEARTBEAT_TIMEOUT_CLOSE_CODE = 4001;
export declare const WS_AUTH_ERROR_CLOSE = 4002;
export declare const PEER_RECONNECT_SUCCESS_EVENT = "reconnect_success";
export declare const PEER_RECONNECT_FAIL_EVENT = "reconnect_fail";
export declare const BYTE_ERROR = 0;
export declare const BYTE_AUTH_CHALLENGE = 1;
export declare const BYTE_AUTH_RESPONSE = 2;
export declare const BYTE_AUTH_CONFIRMED = 3;
export declare const TYPE_MSG = 100;
export declare const TYPE_REQ = 101;
export declare const TYPE_RES = 102;
export declare const TYPE_REQ4READABLE = 103;
export declare const TYPE_REQ4WRITABLE = 104;
export declare const TYPE_REJECT = 105;
export declare const TYPE_STREAM_MSG = 106;
export declare const TYPE_STREAM_RESOLVE = 107;
export declare const TYPE_STREAM_REJECT = 108;
export declare const TYPE_ACQUAINT = 200;
export declare const TYPE_ROLES = 201;
export declare const DATATYPE_BINARY = 0;
export declare const DATATYPE_NULL = 1;
export declare const DATATYPE_BOOLEAN = 2;
export declare const DATATYPE_STRING = 3;
export declare const DATATYPE_NUMBER = 4;
export declare const DATATYPE_JSON = 5;
export declare const STREAM_CHUNK_FLAG = 0;
export declare const STREAM_FINISH_FLAG = 1;
export declare const STREAM_ERROR_FLAG = 2;
export declare const STREAM_BP_QUOTA_FLAG = 3;
//# sourceMappingURL=constants.d.ts.map